repositories:
  # ============================================================
  # TurtleBot3 core
  # ============================================================

  turtlebot3/turtlebot3:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3.git
    version: main

  turtlebot3/turtlebot3_msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git
    version: main

  # ============================================================
  # TurtleBot3 simulation
  #
  # Required for users who want to test the project in Gazebo.
  # The Maze Resolver itself does not launch Gazebo automatically.
  # ============================================================

  turtlebot3/turtlebot3_simulations:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git
    version: main

  # ============================================================
  # ROBOTIS / TurtleBot3 low-level dependencies
  # ============================================================

  utils/DynamixelSDK:
    type: git
    url: https://github.com/ROBOTIS-GIT/DynamixelSDK.git
    version: main

  utils/hls_lfcd_lds_driver:
    type: git
    url: https://github.com/ROBOTIS-GIT/hls_lfcd_lds_driver.git
    version: main

  utils/ld08_driver:
    type: git
    url: https://github.com/ROBOTIS-GIT/ld08_driver.git
    version: main
